NEXT_PUBLIC_CHAIN_ID="jmes-testnet-3"
NEXT_PUBLIC_CHAIN_NAME="JMES Testnet"
NEXT_PUBLIC_LCD_URL="https://validator-proxy-service-o6lht.ondigitalocean.app/rpc"
NEXT_PUBLIC_REST_URL="https://walrus-app-7otc3.ondigitalocean.app"
NEXT_PUBLIC_LCD_URL_KEPLR="http://209.38.204.236:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://209.38.204.236:1317"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes1n234trhxyj4ze95td2t5ngdpyqd8529urm54epum3aqg3205pcasgpc85h"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes1lnfn4f9gpz8fmvquarmuph62wmss3qwh92j98z4y4q4x566stkmsrwhcf6"
NEXT_PUBLIC_DISTRIBUTION_CONTRACT = "jmes1aaf9r6s7nxhysuegqrxv0wpm27ypyv4886medd3mrkrw6t4yfcnsclqqt9"
NEXT_PUBLIC_BJMES_TOKEN_CONTRACT = "jmes1hm4y6fzgxgu688jgf7ek66px6xkrtmn3gyk8fax3eawhp68c2d5q7mxku9"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1ctnjk7an90lz5wjfvr3cf6x984a8cjnv8dpmztmlpcq4xteaa2xsk0w6s4"


