NEXT_PUBLIC_CHAIN_ID="pisco-1"
NEXT_PUBLIC_LCD_URL="https://pisco-lcd.terra.dev"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "terra19wzedfegwqjpxp3zjgc4x426u8ylkyuzeeh3hrhzueljsz5wzdzsc2xef8"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "terra1atqa0gcu4x6attysfnuwze5q474zxtlyzrtmxrjaasyl35c8fmnq4m8hvd"