NEXT_PUBLIC_CHAIN_ID="jmes-testnet-1"
NEXT_PUBLIC_CHAIN_NAME="JMES Testnet"
NEXT_PUBLIC_LCD_URL="https://validator-proxy-service-o6lht.ondigitalocean.app/rpc"
NEXT_PUBLIC_REST_URL="https://walrus-app-7otc3.ondigitalocean.app"
NEXT_PUBLIC_LCD_URL_KEPLR="http://164.92.191.45:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://164.92.191.45:1317"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes1vqs9s4lpd2lputyp87uwm4c0lwkauzeudwfuc9whym8mmlkganus42lj2y"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes1ar8zxztd0rxex9jj4ph8jfgqeec0ssyfce3fn6mhg7u4ajpzramq8hhv4q"
NEXT_PUBLIC_DISTRIBUTION_CONTRACT = "jmes1aaf9r6s7nxhysuegqrxv0wpm27ypyv4886medd3mrkrw6t4yfcnsclqqt9"
NEXT_PUBLIC_BJMES_TOKEN_CONTRACT = "jmes1fzww85s5uwnz9645rd8v4ct7afmkmauxwt32te2pc3dh6r49zhnqvx9fuf"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1snw2x3kw9y0vd2x9ws0e59zfclkuar2ug2yf0fqgjpdc3dhjrc5s6mwmgp"

