NEXT_PUBLIC_CHAIN_ID="jmes-888"
NEXT_PUBLIC_CHAIN_NAME="JMES Testnet 888"
NEXT_PUBLIC_LCD_URL="http://51.38.52.37:1889"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes14389ja9exwg3j7hygteq5436n6d4axn72juz2ldu4p8ulkc0twsqxzewfp"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes1u6ggdcwpv2fwm9wt5g66lhhcdwtdaadh8wdlh8zfvnesxf0pmmmqtyra76"
NEXT_PUBLIC_DISTRIBUTION_CONTRACT = "jmes140dd9zd94349ppf5rh3dz8guesnhpg9r6nqywxqz4sdfjjl7qm3sp22vr3"
NEXT_PUBLIC_BJMES_TOKEN_CONTRACT = "jmes1deex035lpw50uztvks8u0jth8lx4pv26uzhkce749vs09m97uzss5q76lu"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1kavnzcsaqljy6xkuxpaumgwtvk8w9gwzsf5s7fy447zq8lasmv3qhg520t"

