NEXT_PUBLIC_CHAIN_ID="jmes-testnet-3"
NEXT_PUBLIC_CHAIN_NAME="JMES Testnet"
NEXT_PUBLIC_LCD_URL="https://validator-proxy-service-o6lht.ondigitalocean.app/rpc"
NEXT_PUBLIC_REST_URL="https://walrus-app-7otc3.ondigitalocean.app"
NEXT_PUBLIC_LCD_URL_KEPLR="http://209.38.204.236:26657"
NEXT_PUBLIC_REST_URL_KEPLR="http://209.38.204.236:1317"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes1xp8nxqrr8fsrpamqk036rwcaf2je28h7n808dgcmayfllxc0nyts52ssz7"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "jmes12xa8udp2t6fpwrmnkpejg8p97zw6rtf9krvpqhg5n3049u00h8ystev8px"
NEXT_PUBLIC_DISTRIBUTION_CONTRACT = "jmes1aaf9r6s7nxhysuegqrxv0wpm27ypyv4886medd3mrkrw6t4yfcnsclqqt9"
NEXT_PUBLIC_BJMES_TOKEN_CONTRACT = "jmes1hm4y6fzgxgu688jgf7ek66px6xkrtmn3gyk8fax3eawhp68c2d5q7mxku9"
NEXT_PUBLIC_ARTIST_CURATOR = "jmes1unyuj8qnmygvzuex3dwmg9yzt9alhvyeat0uu0jedg2wj33efl5ql3jvxa"


