NEXT_PUBLIC_CHAIN_ID="pisco-1"
NEXT_PUBLIC_LCD_URL="https://pisco-lcd.terra.dev"

NEXT_PUBLIC_IDENTITY_SERVICE_CONTRACT = "terra1t2yrv7l7nz4ycln9f239h4znrm7d9axs0sgac99hy7f9hc7kp58s8m6y9d"
NEXT_PUBLIC_GOVERNANCE_CONTRACT = "terra1f7zse7gng8jczfre89z2nqc2va03alq5lfzepfawydj8h0qr8xdspwcvxl"
NEXT_PUBLIC_DISTRIBUTION_CONTRACT = "terra14m2xlhgqf2n0y9vxz3fmzsey3scjcmj479utxmn6phsmfpusqhashg42uu"
NEXT_PUBLIC_BJMES_TOKEN_CONTRACT = "terra1qx08274py3na9xwr575s9mnfkujxw23alhcsm99d2rda79n2mznqe0xz5d"